# FlycoTabLayout2

./: README.md  README_CN.md  build.gradle  constance.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java  SlidingTabLayout2.java  SlidingTabLayoutBase.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/standar/: ISlidingTabLayoutScroll.kt
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/transition/: ITabScaleTransformer.java  TabScaleTransformer.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/tablayoutsamples/ui/: SimpleHomeActivity.java  SlidingTab2Activity.java  SlidingTabActivity.java
app/src/main/res/layout/: activity_sliding_tab.xml  activity_sliding_tab2.xml
gradle/wrapper/: gradle-wrapper.properties
