apply plugin: 'com.android.application'

android {
    compileSdkVersion mCompileSdkVersion
    buildToolsVersion mBuildToolsVersion


    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion mMinSdkVersion
        targetSdkVersion mTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':FlycoTabLayout_Lib')
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //--->support 3.0+
//    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //--->support 2.2+
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
}
